<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <viewController id="nse-If-qC7" customClass="ViewController" customModule="Nyokeh" customModuleProvider="target"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Nyokeh" customModuleProvider="target">
            <connections>
                <outlet property="menu" destination="hec-zb-Q0q" id="KJe-p2-mnh"/>
            </connections>
        </customObject>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="LVq-8g-Nla">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="455" height="137"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" id="p1N-JI-fCj">
                <rect key="frame" x="0.0" y="0.0" width="455" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sYr-pK-0CA">
                        <rect key="frame" x="18" y="94" width="48" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Server:" id="Sli-XJ-W5c">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4z2-MA-alB">
                        <rect key="frame" x="72" y="92" width="363" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="http://localhost:3000/" drawsBackground="YES" id="T0F-aL-Ibl">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="hJm-BS-LpN" name="value" keyPath="values.server" id="uBz-Sm-waW"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DcD-CU-RlK">
                        <rect key="frame" x="34" y="64" width="32" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Key:" id="4Dx-Yg-QNh">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVs-af-ONB">
                        <rect key="frame" x="72" y="62" width="363" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="f5f92673ec36e5f0055ae3dcbb8da4457a16a6f9" drawsBackground="YES" id="8HC-e7-JfI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="hJm-BS-LpN" name="value" keyPath="values.authKey" id="SgR-ey-aq8"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P37-D8-IIG">
                        <rect key="frame" x="301" y="13" width="140" height="32"/>
                        <buttonCell key="cell" type="push" title="Test Connection" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Uez-zA-yWa">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="-114.5" y="299.5"/>
        </window>
        <menu id="hec-zb-Q0q">
            <items>
                <menuItem title="Screenshot…" id="ypk-JO-o8k">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="takeScreenshot:" target="nse-If-qC7" id="xV0-XL-55D"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="MJ1-LG-QSE"/>
                <menuItem title="Quit" id="xKU-vm-1dm">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitApplication:" target="Voe-Tx-rLC" id="5NB-U8-UYJ"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-27" y="646.5"/>
        </menu>
        <userDefaultsController id="hJm-BS-LpN"/>
    </objects>
</document>
